<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8" pages="2">
  <diagram name="Page-1" id="SnjHP_tmjjaE1rrj2DOq">
    <mxGraphModel dx="880" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gkY0Bc8icigIVwQfCu7p-46" value="Login&amp;nbsp; Flowchart" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=240;height=70;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="760" height="1090" as="geometry" />
        </mxCell>
        <mxCell id="gkY0Bc8icigIVwQfCu7p-121" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gkY0Bc8icigIVwQfCu7p-114" target="gkY0Bc8icigIVwQfCu7p-120" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkY0Bc8icigIVwQfCu7p-114" value="MULAI" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="364" y="114" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkY0Bc8icigIVwQfCu7p-126" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gkY0Bc8icigIVwQfCu7p-120" target="gkY0Bc8icigIVwQfCu7p-125" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkY0Bc8icigIVwQfCu7p-120" value="Input&lt;div&gt;Email , Password&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="336" y="234" width="156" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkY0Bc8icigIVwQfCu7p-130" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gkY0Bc8icigIVwQfCu7p-125" target="gkY0Bc8icigIVwQfCu7p-129" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkY0Bc8icigIVwQfCu7p-125" value="cari user berdasarkan email" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="354" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkY0Bc8icigIVwQfCu7p-127" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;tabel&lt;div&gt;user&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="190" y="360" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkY0Bc8icigIVwQfCu7p-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="gkY0Bc8icigIVwQfCu7p-125" target="gkY0Bc8icigIVwQfCu7p-127" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkY0Bc8icigIVwQfCu7p-136" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gkY0Bc8icigIVwQfCu7p-129" target="gkY0Bc8icigIVwQfCu7p-135" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkY0Bc8icigIVwQfCu7p-145" value="ya" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gkY0Bc8icigIVwQfCu7p-136" vertex="1" connectable="0">
          <mxGeometry x="-0.0556" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkY0Bc8icigIVwQfCu7p-129" value="user di temukan" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="374" y="481" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gkY0Bc8icigIVwQfCu7p-138" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gkY0Bc8icigIVwQfCu7p-135" target="gkY0Bc8icigIVwQfCu7p-137" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkY0Bc8icigIVwQfCu7p-135" value="Hash cek input password dan user.password" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="354" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkY0Bc8icigIVwQfCu7p-147" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gkY0Bc8icigIVwQfCu7p-137" target="gkY0Bc8icigIVwQfCu7p-146" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkY0Bc8icigIVwQfCu7p-148" value="ya" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gkY0Bc8icigIVwQfCu7p-147" vertex="1" connectable="0">
          <mxGeometry x="-0.2561" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkY0Bc8icigIVwQfCu7p-137" value="password&lt;div&gt;valid&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="374" y="721" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gkY0Bc8icigIVwQfCu7p-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="gkY0Bc8icigIVwQfCu7p-139" target="gkY0Bc8icigIVwQfCu7p-120" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gkY0Bc8icigIVwQfCu7p-139" value="pesan error" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="570" y="491" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkY0Bc8icigIVwQfCu7p-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="gkY0Bc8icigIVwQfCu7p-129" target="gkY0Bc8icigIVwQfCu7p-139" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkY0Bc8icigIVwQfCu7p-143" value="tidak" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gkY0Bc8icigIVwQfCu7p-140" vertex="1" connectable="0">
          <mxGeometry x="-0.2284" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkY0Bc8icigIVwQfCu7p-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="gkY0Bc8icigIVwQfCu7p-137" target="gkY0Bc8icigIVwQfCu7p-139" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkY0Bc8icigIVwQfCu7p-144" value="tidak" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gkY0Bc8icigIVwQfCu7p-141" vertex="1" connectable="0">
          <mxGeometry x="-0.7374" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkY0Bc8icigIVwQfCu7p-150" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gkY0Bc8icigIVwQfCu7p-146" target="gkY0Bc8icigIVwQfCu7p-149" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkY0Bc8icigIVwQfCu7p-146" value="session auth" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.stored_data;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="364" y="848" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkY0Bc8icigIVwQfCu7p-152" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gkY0Bc8icigIVwQfCu7p-149" target="gkY0Bc8icigIVwQfCu7p-151" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkY0Bc8icigIVwQfCu7p-149" value="redirect dashboard" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="353" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkY0Bc8icigIVwQfCu7p-151" value="SELESAI" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="363" y="1050" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="13RCBvN8jU5imontL4tD" name="Page-2">
    <mxGraphModel dx="880" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SgEQEZhU4JVzdxtp4dsf-1" value="Register Flowchart" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=240;height=70;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="760" height="760" as="geometry" />
        </mxCell>
        <mxCell id="SgEQEZhU4JVzdxtp4dsf-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SgEQEZhU4JVzdxtp4dsf-3" target="SgEQEZhU4JVzdxtp4dsf-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SgEQEZhU4JVzdxtp4dsf-3" value="MULAI" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="364" y="114" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SgEQEZhU4JVzdxtp4dsf-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SgEQEZhU4JVzdxtp4dsf-5" target="SgEQEZhU4JVzdxtp4dsf-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SgEQEZhU4JVzdxtp4dsf-5" value="Input&lt;div&gt;Name ,Email , Password&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="336" y="234" width="156" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SgEQEZhU4JVzdxtp4dsf-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SgEQEZhU4JVzdxtp4dsf-7" target="SgEQEZhU4JVzdxtp4dsf-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SgEQEZhU4JVzdxtp4dsf-7" value="simpan data&amp;nbsp;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="354" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SgEQEZhU4JVzdxtp4dsf-8" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;tabel&lt;div&gt;user&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="190" y="360" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SgEQEZhU4JVzdxtp4dsf-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="SgEQEZhU4JVzdxtp4dsf-7" target="SgEQEZhU4JVzdxtp4dsf-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d-xShPehd0ByG8JXexqW-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SgEQEZhU4JVzdxtp4dsf-12" target="SgEQEZhU4JVzdxtp4dsf-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SgEQEZhU4JVzdxtp4dsf-12" value="data tersimpan" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="374" y="481" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SgEQEZhU4JVzdxtp4dsf-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="SgEQEZhU4JVzdxtp4dsf-19" target="SgEQEZhU4JVzdxtp4dsf-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SgEQEZhU4JVzdxtp4dsf-19" value="pesan error" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="570" y="491" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SgEQEZhU4JVzdxtp4dsf-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="SgEQEZhU4JVzdxtp4dsf-12" target="SgEQEZhU4JVzdxtp4dsf-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SgEQEZhU4JVzdxtp4dsf-21" value="tidak" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SgEQEZhU4JVzdxtp4dsf-20" vertex="1" connectable="0">
          <mxGeometry x="-0.2284" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SgEQEZhU4JVzdxtp4dsf-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SgEQEZhU4JVzdxtp4dsf-27" target="SgEQEZhU4JVzdxtp4dsf-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SgEQEZhU4JVzdxtp4dsf-27" value="redirect&amp;nbsp;&lt;div&gt;Login Page&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="354" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SgEQEZhU4JVzdxtp4dsf-28" value="SELESAI" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="364" y="710" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
